# spring-cloud-handbook-old

./: README.md  pom.xml  updateOldEmail.sh
common-api/: pom.xml
common-api/src/main/java/com/ddf/cloud/handbook/api/config/: FeignAutoConfiguration.java
common-api/src/main/java/com/ddf/cloud/handbook/api/constant/: ApiConstant.java
common-api/src/main/java/com/ddf/cloud/handbook/api/model/usercenter/: AuthUser.java
common-api/src/main/java/com/ddf/cloud/handbook/api/sdk/order/: OrderSdkService.java  OrderService.java
common-api/src/main/java/com/ddf/cloud/handbook/api/sdk/usercenter/: AuthUserSdkService.java  AuthUserService.java
common-handbook/: pom.xml
common-handbook/core/: pom.xml
common-handbook/core/src/main/java/com/ddf/cloud/handbook/core/config/: CoreAutoConfiguration.java  FeignConfiguration.java  GlobalProperties.java
common-handbook/core/src/main/java/com/ddf/cloud/handbook/core/constant/: GlobalConst.java
common-handbook/core/src/main/java/com/ddf/cloud/handbook/core/entity/: BaseDomain.java  BaseQuery.java
common-handbook/core/src/main/java/com/ddf/cloud/handbook/core/exception/: AccessDeniedException.java  BadRequestException.java  BaseCallbackCode.java  BaseErrorCallbackCode.java  BaseException.java  BusinessException.java  ExceptionHandlerAdvice.java  ExceptionHandlerMapping.java  ServerErrorException.java  UnauthorizedException.java  UserErrorCallbackCode.java
common-handbook/core/src/main/java/com/ddf/cloud/handbook/core/helper/: EnvironmentHelper.java  SpringContextHolder.java  ThreadBuilderHelper.java
common-handbook/core/src/main/java/com/ddf/cloud/handbook/core/response/: ResponseData.java
common-handbook/core/src/main/java/com/ddf/cloud/handbook/core/util/: IdsUtil.java  SecureUtil.java
order/: pom.xml
order/src/main/java/com/ddf/cloud/handbook/order/: OrderApplication.java
order/src/main/java/com/ddf/cloud/handbook/order/controller/: OrderController.java
order/src/main/java/com/ddf/cloud/handbook/order/service/: OrderBizService.java
order/src/main/java/com/ddf/cloud/handbook/order/service/impl/: OrderBizServiceImpl.java
order/src/main/resources/: application.yml
service-gateway/: pom.xml
service-gateway/src/main/java/com/ddf/cloud/handbook/gateway/: GatewayApplication.java
service-gateway/src/main/java/com/ddf/cloud/handbook/gateway/filter/: AuthFilter.java  CacheBodyFilter.java
service-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap.yml
service-order/: pom.xml
service-order/src/main/java/com/ddf/cloud/handbook/order/: OrderApplication.java
service-order/src/main/java/com/ddf/cloud/handbook/order/controller/: OrderController.java
service-order/src/main/java/com/ddf/cloud/handbook/order/service/: OrderBizService.java
service-order/src/main/java/com/ddf/cloud/handbook/order/service/impl/: OrderBizServiceImpl.java
service-order/src/main/resources/: application.yml  bootstrap-local.yml  bootstrap.yml
service-user-center/: pom.xml
service-user-center/src/main/java/com/ddf/cloud/handbook/usercenter/: UserCenterApplication.java
service-user-center/src/main/java/com/ddf/cloud/handbook/usercenter/bo/: AuthUserRegistryBo.java
service-user-center/src/main/java/com/ddf/cloud/handbook/usercenter/controller/: AuthUserController.java
service-user-center/src/main/java/com/ddf/cloud/handbook/usercenter/service/: AuthUserService.java
service-user-center/src/main/java/com/ddf/cloud/handbook/usercenter/service/impl/: AuthUserServiceImpl.java
service-user-center/src/main/java/com/ddf/cloud/handbook/usercenter/vo/: AuthUserVo.java
service-user-center/src/main/resources/: application-dev.yml  application-local.yml  application.yml  bootstrap-dev.yml  bootstrap-local.yml  bootstrap.yml
user-center/: pom.xml
user-center/src/main/java/com/ddf/cloud/handbook/usercenter/: UserCenterApplication.java
user-center/src/main/java/com/ddf/cloud/handbook/usercenter/controller/: AuthUserController.java
user-center/src/main/java/com/ddf/cloud/handbook/usercenter/dao/: AuthUserDao.java
user-center/src/main/java/com/ddf/cloud/handbook/usercenter/mapper/: AuthUserMapper.java
user-center/src/main/java/com/ddf/cloud/handbook/usercenter/service/: AuthUserServiceImpl.java
user-center/src/main/java/com/ddf/cloud/usercenter/: UserCenterApplication.java
user-center/src/main/resources/: application.yml
